build:
  cuda: "10.2"
  gpu: true
  python_version: "3.8"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_packages:
    - "numpy==1.21.5"
    - "cmake==3.23.3"
    - "ipython==7.21.0"
    - "opencv-python==4.5.4.58"
    - "pandas==1.1.5"
    - "lmdb==1.2.1"
    - "lpips==0.1.4"
    - "pytorch-fid==0.2.0"
    - "ftfy==6.1.1"
    - "scipy==1.5.4"
    - "torch==1.9.1"
    - "torchvision==0.10.1"
    - "tqdm==4.62.3"
    - "regex==2022.7.25"
    - "Pillow==9.2.0"
    - "pytorch_lightning==1.7.0"

  run:
    - pip install dlib

predict: "predict.py:Predictor"
